API_BASE_URL = https://idyenccqwjlhtxlzhgbl.supabase.co
API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeWVuY2Nxd2psaHR4bHpoZ2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3MTQwNDMsImV4cCI6MjA0NjI5MDA0M30.c801f-bHrTEUPVY8NC5Vj5qkpyCR4j_COgyRiubyzUE
